<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Project List</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
        a{
            text-decoration: none !important;
        }
        .project{
            display: block;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 20px #d8d8d8;
            transition: all ease 0.5s;
            color: #34495E;
        }
        .project:hover{
            background: #34495E;
            color: #ffffff;
        }
        .project i{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-3">
                <a href="https://shs2001.github.io/sms" target="_blank" class="project">
                    <i class="icon fa fa-envelope"></i>
                    <h6 class="name">SMS Sender</h6>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-3">
                <a href="https://shs2001.github.io/country-details" target="_blank" class="project">
                    <i class="icon fa fa-flag"></i>
                    <h6 class="name">Country Details</h6>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-3">
                <a href="https://shs2001.github.io/domain-checker" target="_blank" class="project">
                    <i class="icon fa fa-search"></i>
                    <h6 class="name">Domain Cheker</h6>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-3">
                <a href="https://shs2001.github.io/voice-to-text" target="_blank" class="project">
                    <i class="icon fa fa-microphone"></i>
                    <h6 class="name">Voice to Text</h6>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-3">
                <a href="https://shs2001.github.io/weather-checker" target="_blank" class="project">
                    <i class="icon fa fa-cloud"></i>
                    <h6 class="name">Wather Checker</h6>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-3">
                <a href="javascript:void(0)" class="project ">
                    <i class="icon fa fa-spin fa-spinner"></i>
                    <h6 class="name">Coming Soon ...</h6>
                </a>
            </div>
        </div>
    </div>
</body>
</html>